<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <script   src="/code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
  <script src="/main.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
  <div class="container">

    <h1>The Name List</h1>


    <input id="name" type="text">

    <button id="add">Add</button>

    <br>

    <ul id="list"></ul>

    <br>

    <button id="randomizer">Randomize!</button>

    <h2 id="random">Random Student!</h2>

    <br>

    <input type="number" id="teamSize" value="3" min="1">

    <button id="teamerizer">Teamerize!</button>


    <ul id="teams"></ul>

  </div>
</body>
</html>
